<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-Lz-5au">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="227" id="eeA-h3-UFC" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeA-h3-UFC" id="XF0-v3-Kdh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-b7-eWj">
                                                    <rect key="frame" x="20" y="11" width="350" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="z3N-zr-nfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-bp-sdJ">
                                                    <rect key="frame" x="20" y="156" width="350" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0ji-hY-sbl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yu3-ua-CDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyk-bp-sdJ" firstAttribute="bottom" secondItem="XF0-v3-Kdh" secondAttribute="bottomMargin" id="4me-vm-dnM"/>
                                                <constraint firstItem="cyk-bp-sdJ" firstAttribute="top" secondItem="WpX-b7-eWj" secondAttribute="bottom" constant="8" id="9DS-vW-1Ou"/>
                                                <constraint firstItem="WpX-b7-eWj" firstAttribute="top" secondItem="XF0-v3-Kdh" secondAttribute="topMargin" id="EQB-g9-aUb"/>
                                                <constraint firstItem="WpX-b7-eWj" firstAttribute="trailing" secondItem="cyk-bp-sdJ" secondAttribute="trailing" id="eyS-bv-g7P"/>
                                                <constraint firstItem="WpX-b7-eWj" firstAttribute="leading" secondItem="cyk-bp-sdJ" secondAttribute="leading" id="jjP-5w-C7X"/>
                                                <constraint firstItem="WpX-b7-eWj" firstAttribute="leading" secondItem="XF0-v3-Kdh" secondAttribute="leadingMargin" id="wXl-Cp-5IK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="cyk-bp-sdJ" id="U6B-jm-K6q"/>
                                            <outlet property="titleLabel" destination="WpX-b7-eWj" id="llW-zB-jsr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctk-Lz-5au" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMB-75-Tzu"/>
                            <constraint firstItem="ctk-Lz-5au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQJ-82-vMr"/>
                            <constraint firstItem="ctk-Lz-5au" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aSF-jK-Egj"/>
                            <constraint firstItem="ctk-Lz-5au" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ob7-Sd-HpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ctk-Lz-5au" id="mGQ-27-5Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
